<!doctype html>

<html lang="en">

<head>

  <title>Kidal | FamilyDay</title>

  <meta charset="utf-8">
 <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="This page contain information about Get insider tips from fellow parents to ensure your day goes smoothly from start to finish – and share your suggestions too!">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="Family Days Made Great,new events and activities">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- fontAwesome cdn  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body class="container">
	<!--header Section Started--> 
	<header>
		<div class="wrapper">
			<h1>Kidakl</h1>
			<nav>
				<ul>
					<li><a href="#" title="Family Day Made Great" class="active">Family Day Made Great</a></li>
					<li><a href="#" title="About">About</a></li>
					<li><a href="#" title="Magazine">Magazine</a></li>
					<li><a href="#" title="Become A Partner">Become a partner</a></li>
					<li><a href="#" title="Contact Us">Contact Us</a></li>
				</ul>
			</nav>	
		</div>
	</header>
	<!--header Section Ended--> 
	<!--Banner Section Started--> 
	<div class="banner">
		<div class="wrapper">
			<h2>Family Days Made Great</h2>
			<p>Download the Kidadl app to discover and book the best of what’s on across London for your family.</p>
			<ul class="download_link">
				<li><a href="#" title="Google Play">
					<ul class="app_store">
						<li><i class="fab fa-google-play"></i></li>
						<li><span>GET IT ON</span><p>Google Play</p></li>
					</ul></a>
				</li>
				<li><a href="#" title="App Store">
					<ul class="app_store">
						<li><i class="fab fa-apple"></i></li>
						<li><span>Download from</span><p>App Store</li>
					</ul></a>
			</li>
			</ul>
			<a href="#top"><i class="fal fa-angle-down"></i></a>
		</div>
	</div>
	<!--Banner Section Ended--> 
	<!--Extraordinary Event Section Strated--> 
	<section id="top">
		<div class="wrapper">
			<div class="event_activity">	
				<p class="extra_event">Extraordinary Events & Activities</p>
				<h3>Personalised to Your Family</h3>
				<p>Kidadl brings you new events and activities every day, tailored to the ages and interests of your kids. Just as every family is unique, every experience on Kidadl is unique.</p>
			</div>
			<ul class="mobile_img">
				<li><img src="assets/images/mobile.png" alt="Mobile Screen"></li>
				<li><img src="assets/images/mobile.png" alt="Mobile Screen"></li>
			</ul>
		</div>
	</section>
	<!--Extraordinary Event Section Ended--> 
	<!--Booking Section Started-->
	<section class="booking">
		<div class="start_booking">
			<div class="wrapper">
				<p class="easy_booking">Quick and easy booking</p>
				<h4>Book In Just 4 Taps</h4>
				<p>You’ll find the best value on Kidadl along with special offers and daily deals. Booking is super-simple and secure and takes just 4 taps on your phone.</p>
				<a href="#"><img src="assets/images/star_logo.png" alt="Star Logo"></a>
			</div>
		</div>
	</section>
	<!--Booking Section Ended-->
	<!--Categoire Section started-->
	<section>
		<div class="wrapper">
			<div class="kidal_community">
				<ul class="community_reviews">
					<li>
						<ul class="kidal_book">
							<li><i class="fas fa-comments"></i></li>
							<li><p class="categories_heading">Community</p>
							<p>Join our community of thousands of Kidadlers across London who share tips and reviews to help make family days great.</p></li>
						</ul>
					</li>
						<li>
							<ul class="kidal_book">
								<li><i class="fas fa-lightbulb"></i></li>
								<li><p class="categories_heading">Kidadl In The Know</p>
								<p>Get insider tips from fellow parents to ensure your day goes smoothly from start to finish – and share your suggestions too!</p></li>
							</ul>
						</li>
						<li>
							<ul class="kidal_book">
								<li><i class="fas fa-lightbulb"></i></li>
								<li><p class="categories_heading">Kidadl In The Know</p>
								<p>Get insider tips from fellow parents to ensure your day goes smoothly from start to finish – and share your suggestions too!</p></li>
							</ul>
						</li>
					</ul>
				</div>
			<div class="categories"><img src="assets/images/mobile.png" alt="Mobile Screen"></div>
				<div class="kidal_community">
				<ul class="reviews_categories">
					<li>
						<ul class="kidal_book">
							<li><i class="fas fa-comments"></i></li>
							<li><p class="categories_heading">Community</p>
							<p>Join our community of thousands of Kidadlers across London who share tips and reviews to help make family days great.</p></li>
						</ul>
					</li>
						<li>
							<ul class="kidal_book">
								<li><i class="fas fa-lightbulb"></i></li>
								<li><p class="categories_heading">Kidadl In The Know</p>
								<p>Get insider tips from fellow parents to ensure your day goes smoothly from start to finish – and share your suggestions too!</p></li>
							</ul>
						</li>
						<li>
							<ul class="kidal_book">
								<li><i class="fas fa-lightbulb"></i></li>
								<li><p class="categories_heading">Kidadl In The Know</p>
								<p>Get insider tips from fellow parents to ensure your day goes smoothly from start to finish – and share your suggestions too!</p></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
	</section>
	<!--Categoire Section Ended-->
	<!--Community Section started-->
	<section>
		<div class="wrapper">
			<div class="like-minded">
				<p>Thousands of like-minded parents</p>
				<h3>Join the Community</h3>
			</div>
			<ul class="community_family">
				<li>
					<img src="assets/images/parent.png" alt="Family images">
					<div class="comment">
					<blockquote>"Thanks to you, we’ve been inspired to take our kids on some unforgettable days out.”</blockquote>
						<ul class="author">
							<li><img src="" alt=""></li>
							<li><span>Neha M.</span>
								<p>Lives in Queen's Park</p>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<img src="assets/images/parent.png" alt="Family images">
					<div class="comment">
					<blockquote>"My daughter and I are just back from the perfect Mummy & Me day out, thank you Kidadl.”</blockquote>
					<ul class="author">
						<li><img src="" alt=""></li>
						<li><span>Sadia J.</span>
							<p>Lives in Crouch End</p>
						</li>
						</ul>
					</div>
				</li>
				<li>
					<img src="assets/images/parent.png" alt="Family images">
					<div class="comment">
						<blockquote>"Thanks for recommending an amazing adventure playground – it was brilliant find and the kids loved it!”</blockquote>
						<ul class="author">
							<li><img src="" alt=""></li>
							<li><span>Sadia J.</span>
								<p>Lives in Crouch End</p>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!--Community Section Ended-->
	<!--Event Section Started-->
	<section>
		<div class="buy_ticket">
			<img src="assets/images/parent.png" alt="Buy Ticket">
		</div>
		<div class="amazing_event">
			<div class="wrapper">
				<h5>Do you run an amazing event or a family-friendly venue?</h5>
				<p>Become a Kidadl partner and enjoy wider exposure to the family market, increased ticket sales and marketing support.</p>
				<a href="#" title="Become A Partner">Become a Partner</a>
			</div>
		</div>
	</section>
	<!--Event Section Ended-->
	<!--Kidakl App Section Started-->
	<section class="kidali_app">
		<div class="wrapper">
			<h6>Download Kidadl App</h6>
			<ul>
				<li><a href="#" title="Download On Google Play">Download on Google Play</a></li>
				<li><a href="#" title="Download On App Store">Download On App Store</a></li>
			</ul>
		</div>
	</section>
	<!--Kidakl App Section Ended-->
	<!--Footer Section Started-->
	<footer>
		<div class="weekly_newsletter">
			<div class="wrapper">
				<div class="newsletter">
					<p class="sign_in">Sign up for our Weekly Newsletter</p>
					<p>Get our top picks for the upcoming weekend straight to your inbox every Wednesday.</p>
				</div>
				<div class="sign_newsletter">
					<input type="text" placeholder="Email">
					<a href="#" title="Sign Up">Sign up for Newsletter</a>
				</div>
			</div>
		</div>
		<div class="foot_nav">
			<div class="footer">
				<div class="menu">
					<p>kidal</p>
					<ul>
						<li><a href="#" title="HomePage">HOMEPAGE</a></li>
						<li><a href="#" title="About Kidadl">ABOUT KIDALI</a></li>
						<li><a href="#" title="Hannah's Blog"></a>HANNAH'S BLOG</li>
						<li><a href="#" title="Newsletter Article"></a>NEWSLETTERS ARTICLE</li>
						<li><a href="#" title="Terms Of Services">TERMS OF SERVICES</a></li>
						<li><a href="#" title="Privacy Policy">PRIVACY POLICY</a></li>
					</ul>
				</div>
				<div class="social_link">
					<p>Connect with Us</p>
					<ul>
						<li><a href="#" title="Become a Partners">BECOME A PARTNERS</a></li>
						<li><a href="#" title="Join Our facebook Community">JOIN OUR FACBOOK COMMUNITY</a></li>
						<li><a href="#" title="Conatct Us">CONTACT US</a></li>
					</ul>
				</div>
				<div class="social_link">
					<p>Social Media</p>
					<ul>
						<li><a href="#" title="Facebook">FACBOOK</a></li>
						<li><a href="#" title="Twitter">TWITTER</a></li>
						<li><a href="#" title="Instragram">INSTRAGRAM</a></li>
					</ul>
				</div>	
			</div>
		</div>
		<div class="download">
			<div class="wrapper">
				<p>Kidadl is available to download for free:</p>
				<ul class="get_it">
					<li><a href="#" title="App Store">
						<ul class="app_store">
							<li><i class="fab fa-apple"></i></li>
							<li><span>Download from</span><p>App Store</p></li>
						</ul></a>
					</li>
					<li><a href="#" title="Google Play">
						<ul class="app_store">
							<li><i class="fab fa-google-play"></i></li>
							<li><span>GET IT ON</span><p>Google Play</p></li>
						</ul>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!--Footer Section Ended-->
</body>
</html>
